# 1 "hey1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hey1.c"


const unsigned int hey1_sampleRate = 11025;
const unsigned int hey1_length = 5224;

const signed char hey1_data[] = {
0, -1, -2, -2, 0, 0, -3, -2, -1, 0, 0, -1, -3, -1, 0, -1, -1, -2, -2, 0, 1,
-1, -2, -2, -1, -1, -1, -2, -2, -1, 2, 2, -2, -1, 1, -1, -3, -3, -3, -1, 0,
-1, -1, 1, 1, 0, -1, -2, 0, 0, -2, -1, 0, 2, 1, -1, 0, 0, -1, 0, 1,
-1, -3, 1, 1, -2, 0, 1, 0, 1, -1, -2, -1, -2, 0, 0, -2, -1, 1, 0, 1,
1, 0, 1, 1, -2, -2, 0, 2, 1, 0, 0, 0, -2, 0, 0, -3, -1, 2, -1, -3,
3, 3, 1, 2, -1, -3, 0, 1, -2, -5, -1, 4, 1, 0, 2, -1, -2, 1, -1, -4,
-1, 3, -1, -3, 0, 0, -2, 1, 1, -1, 1, 3, 2, -2, -2, -3, -2, 1, -3, -4,
2, 3, 3, 4, 0, -2, 1, 1, -3, -6, -4, 2, 3, 0, 3, 1, -3, 2, 5, -5,
-3, 7, 2, -2, 3, 2, -1, 0, 2, 3, -3, -4, 3, 3, 0, 5, 2, -1, 2, 2,
0, -3, 0, 8, 0, -6, 2, 2, 2, 3, -2, -4, 2, 5, 1, 0, 1, 1, 1, 1,
-5, -5, -2, 1, 5, 3, 3, 3, 0, 1, -1, -7, -4, 4, 0, -3, 5, 6, -1, -2,
3, 0, -3, -2, 0, 3, -3, -3, 9, 6, 2, 5, -3, -4, 2, -7, -8, 2, 7, 1,
-2, 5, 11, 1, -7, 5, 2, -13, 0, 7, -5, -1, 8, 7, 0, -2, 0, -1, -5, 0,
1, 0, 4, 4, 3, 1, -3, -2, 4, -3, -7, -2, 1, 4, 3, 4, 3, -1, 3, 1,
-4, -3, -8, -4, 10, 1, -9, 7, 6, -7, -1, 1, -3, 1, 2, -5, -2, 3, 1, -1,
-5, -7, 3, 3, -9, -4, 3, 2, -5, -1, 8, 1, -4, 4, -1, -16, -6, 7, -2, -10,
0, 6, 1, 1, 2, -1, -3, 2, 5, -8, -13, 0, 6, 1, -4, -6, 2, 9, -5, -12,
2, 4, -5, -3, 2, 4, -2, -6, 5, 3, -13, -6, 3, -3, 1, 5, -6, -7, 5, 2,
-10, -13, 2, 5, -7, 0, 8, 0, -1, -1, -5, -1, -7, -9, -1, 1, -3, -3, 3, 0,
-5, -3, -3, -10, -6, 0, -1, 2, -2, -2, -1, -3, -1, -10, -12, -2, 2, -3, -5, 0,
5, -6, -4, 1, -9, -5, 0, -5, -5, 0, -3, -6, 1, -1, -10, -1, 4, -5, -6, -8,
0, 10, -3, -9, -1, 1, 3, 0, -9, -6, 3, -2, -8, 0, 5, 2, 0, 0, 0, 7,
-1, -12, 3, 3, -7, -3, -1, -4, -3, -6, 0, 1, -5, 0, -5, -5, 1, -4, -7, -2,
-5, -7, 2, 1, -5, -6, -1, 0, -3, -4, -4, -6, -2, 6, 3, -1, 11, 16, 5, -11,
-8, 12, 10, -4, 1, 9, 4, 4, 6, 5, 1, -1, -3, -7, -3, -2, -5, -5, 3, 5,
-6, -9, -4, -4, -6, -6, -7, -4, -7, -12, -3, -4, -18, -15, -5, -6, -10, 1, 12, 7,
5, 11, 13, 9, 13, 12, 8, 7, 11, 17, 3, 0, 15, 14, -3, -2, 6, 7, 8, 5,
3, 3, -2, -6, -2, -8, -17, -9, -3, -6, -11, -9, 1, -5, -20, -18, -16, -24, -22, -19,
-13, -3, -8, -2, 17, 19, 25, 28, 18, 15, 24, 28, 15, 2, 9, 14, 5, 0, 5, 12,
9, 10, 13, 11, 6, 7, 8, -1, -13, -10, -6, -14, -22, -18, -11, -11, -13, -21, -21, -21,
-31, -22, -20, -28, -15, -4, 1, 7, 11, 20, 34, 30, 27, 29, 23, 26, 26, 12, 7, 10,
7, 6, 7, 7, 12, 16, 18, 17, 11, 9, 7, -2, -6, -11, -21, -24, -21, -21, -22, -26,
-28, -25, -22, -32, -35, -30, -18, -4, -6, 2, 11, 11, 17, 17, 14, 21, 20, 20, 21, 19,
19, 21, 22, 12, 11, 15, 14, 12, 11, 11, 10, 6, 4, 0, -3, -5, -9, -12, -18, -23,
-26, -26, -28, -33, -34, -42, -45, -33, -33, -24, 0, 9, 6, 18, 23, 12, 16, 19, 17, 16,
13, 17, 22, 20, 20, 23, 22, 19, 18, 17, 16, 14, 9, 7, 3, -2, -6, -8, -12, -19,
-24, -26, -31, -32, -30, -39, -54, -55, -32, -28, -39, -10, 20, 18, 15, 25, 29, 21, 12, 9,
8, 7, 10, 9, 12, 22, 31, 29, 26, 28, 26, 21, 14, 9, 7, 0, -6, -9, -12, -18,
-24, -25, -31, -34, -35, -35, -37, -51, -50, -31, -25, -14, 4, 10, 14, 27, 28, 19, 18, 18,
13, 7, 10, 13, 11, 12, 19, 27, 26, 23, 28, 29, 23, 17, 13, 10, 0, -11, -18, -20,
-24, -34, -43, -40, -38, -46, -53, -58, -43, -17, -16, 2, 29, 20, 24, 37, 29, 19, 13, 8,
4, 5, 10, 11, 17, 25, 33, 36, 36, 35, 30, 25, 19, 8, 2, -3, -13, -20, -22, -26,
-34, -39, -43, -51, -60, -65, -68, -47, -20, -6, 16, 21, 21, 41, 44, 28, 21, 15, 12, 9,
4, 1, 5, 16, 22, 28, 35, 40, 43, 39, 35, 26, 15, 7, -5, -18, -25, -30, -34, -42,
-47, -50, -55, -60, -66, -65, -36, -2, 11, 10, 20, 39, 41, 33, 21, 11, 10, 12, 7, 0,
4, 17, 23, 27, 34, 44, 48, 45, 40, 34, 25, 14, 1, -10, -22, -30, -34, -41, -50, -56,
-65, -72, -76, -69, -36, 6, 22, 11, 21, 50, 46, 27, 17, 4, 0, 5, -1, -6, -1, 10,
21, 27, 33, 46, 56, 57, 50, 41, 34, 21, 1, -12, -22, -36, -41, -41, -52, -61, -61, -65,
-75, -69, -27, 15, 25, 13, 19, 45, 47, 26, 6, -3, -1, 0, -5, -8, -5, 7, 19, 26,
33, 46, 60, 56, 45, 45, 39, 20, 3, -8, -21, -34, -39, -43, -56, -63, -63, -76, -85, -61,
-20, 25, 30, 7, 35, 59, 46, 27, 5, -8, -7, -7, -15, -20, -11, 5, 15, 23, 38, 54,
64, 57, 49, 49, 40, 17, -4, -15, -27, -40, -45, -51, -65, -73, -78, -89, -74, -37, 4, 35,
23, 22, 55, 61, 39, 13, -4, -10, -14, -20, -25, -24, -9, 4, 16, 32, 49, 64, 66, 55,
50, 48, 29, 2, -14, -25, -37, -48, -51, -59, -72, -79, -92, -81, -41, -9, 27, 26, 17, 54,
65, 42, 22, 6, -7, -16, -20, -26, -28, -17, -6, 6, 25, 46, 63, 66, 58, 53, 53, 38,
8, -11, -21, -37, -49, -51, -59, -73, -78, -89, -83, -45, -8, 27, 20, 14, 53, 64, 43, 23,
10, -4, -13, -19, -26, -28, -20, -11, 0, 20, 47, 62, 60, 58, 57, 53, 35, 9, -8, -23,
-40, -52, -57, -64, -77, -91, -99, -66, -23, 8, 22, 13, 41, 63, 48, 35, 23, 9, -8, -19,
-26, -25, -21, -18, -13, 4, 31, 55, 62, 58, 57, 57, 48, 23, 1, -10, -28, -49, -57, -61,
-71, -82, -98, -88, -35, 3, 19, 12, 27, 62, 53, 33, 22, 16, 3, -14, -23, -26, -16, -11,
-13, -6, 19, 48, 58, 56, 55, 54, 49, 32, 5, -8, -17, -39, -57, -64, -67, -75, -96, -95,
-44, 2, 21, 8, 21, 62, 56, 33, 19, 13, 7, -8, -21, -28, -18, -5, -6, -3, 13, 46,
65, 58, 54, 54, 51, 31, 2, -10, -16, -35, -56, -62, -67, -75, -90, -87, -38, 7, 23, 11,
25, 63, 52, 30, 16, 10, 1, -12, -19, -24, -15, -4, 2, 10, 24, 50, 65, 62, 56, 47,
42, 24, -1, -16, -26, -37, -53, -64, -68, -80, -90, -64, -25, 9, 28, 13, 35, 64, 46, 26,
14, 7, -4, -17, -23, -23, -12, -2, 6, 19, 34, 53, 69, 70, 57, 44, 37, 16, -8, -22,
-37, -50, -60, -68, -75, -89, -86, -44, -3, 27, 24, 19, 59, 64, 33, 18, 13, 2, -15, -24,
-26, -22, -9, -2, 11, 35, 51, 62, 69, 73, 62, 44, 24, 0, -17, -29, -49, -66, -72, -76,
-90, -102, -63, -14, 19, 34, 22, 54, 76, 48, 28, 14, 1, -12, -26, -32, -31, -18, -7, 4,
30, 51, 65, 73, 77, 70, 54, 36, 5, -17, -31, -49, -65, -79, -85, -92, -107, -78, -31, 14,
35, 25, 53, 75, 61, 38, 18, 4, -13, -28, -37, -38, -30, -15, -2, 23, 45, 65, 81, 81,
72, 59, 43, 13, -15, -33, -53, -69, -83, -95, -105, -112, -80, -35, 10, 31, 29, 60, 77, 62,
39, 26, 10, -16, -33, -42, -41, -35, -23, -5, 21, 45, 66, 81, 85, 79, 64, 41, 15, -9,
-35, -57, -75, -88, -99, -119, -115, -74, -26, 19, 23, 34, 71, 76, 59, 37, 25, 6, -17, -36,
-48, -42, -34, -24, -5, 19, 51, 70, 79, 87, 79, 62, 35, 9, -14, -41, -64, -85, -97, -109,
-128, -105, -57, -2, 20, 15, 61, 82, 64, 48, 34, 20, -3, -23, -45, -50, -38, -28, -17, 2,
31, 58, 72, 80, 84, 76, 52, 20, -3, -25, -52, -81, -101, -110, -128, -114, -70, -11, 18, 9,
56, 88, 71, 53, 37, 26, 3, -18, -42, -50, -40, -31, -19, -1, 28, 53, 65, 78, 82, 75,
55, 23, 0, -20, -49, -80, -105, -124, -125, -106, -57, 1, 1, 20, 82, 89, 65, 53, 41, 21,
-2, -26, -48, -45, -37, -34, -19, 8, 39, 55, 62, 75, 81, 72, 41, 10, -9, -29, -63, -97,
-114, -119, -114, -77, -13, -3, 13, 69, 83, 79, 72, 48, 21, 8, -13, -46, -52, -42, -35, -22,
-3, 26, 51, 66, 72, 71, 71, 52, 18, -7, -31, -65, -98, -112, -110, -105, -58, -19, -11, 36,
74, 80, 81, 77, 54, 24, 7, -22, -45, -49, -48, -41, -22, 5, 27, 48, 66, 72, 72, 65,
44, 12, -11, -36, -78, -112, -111, -103, -85, -42, -23, 8, 59, 78, 80, 86, 78, 48, 26, 1,
-29, -45, -52, -50, -41, -17, 8, 31, 50, 64, 71, 64, 53, 28, -1, -25, -58, -98, -113, -96,
-83, -58, -34, -3, 46, 68, 75, 84, 83, 61, 37, 15, -11, -30, -43, -50, -43, -24, -3, 14,
33, 53, 64, 59, 47, 31, 7, -24, -55, -91, -104, -90, -75, -61, -42, 5, 44, 56, 71, 84,
82, 60, 37, 18, -6, -20, -38, -45, -35, -18, -3, 10, 29, 46, 53, 47, 37, 21, -2, -32,
-67, -97, -97, -75, -72, -61, -27, 17, 45, 57, 75, 84, 74, 55, 34, 9, -9, -22, -40, -42,
-29, -12, 1, 17, 34, 45, 47, 41, 27, 7, -16, -47, -87, -103, -80, -73, -79, -48, -2, 26,
48, 70, 81, 82, 74, 51, 23, 3, -10, -31, -43, -37, -22, -8, 6, 23, 37, 45, 45, 31,
12, -10, -39, -75, -98, -78, -74, -85, -58, -15, 14, 33, 59, 78, 80, 76, 60, 38, 18, 3,
-20, -38, -33, -24, -18, -4, 16, 30, 33, 37, 34, 16, -9, -36, -70, -89, -76, -75, -84, -60,
-20, 7, 25, 51, 71, 76, 74, 61, 40, 24, 10, -13, -29, -25, -20, -16, -4, 13, 24, 27,
30, 25, 10, -12, -40, -73, -83, -66, -75, -86, -53, -18, 3, 26, 50, 65, 71, 70, 57, 37,
26, 13, -10, -24, -19, -13, -11, 0, 15, 24, 26, 27, 20, 2, -21, -53, -79, -71, -66, -83,
-76, -40, -11, 3, 28, 54, 64, 66, 65, 53, 33, 23, 10, -11, -18, -13, -11, -6, 8, 20,
20, 23, 25, 16, -7, -32, -59, -77, -63, -68, -86, -61, -27, -13, 5, 36, 56, 58, 61, 59,
45, 29, 18, 4, -10, -10, -8, -7, 3, 17, 20, 19, 20, 17, 3, -20, -49, -73, -61, -57,
-79, -71, -37, -14, -4, 18, 47, 55, 54, 55, 48, 32, 22, 11, -6, -9, -5, -5, 1, 17,
25, 24, 22, 19, 8, -12, -40, -69, -63, -56, -75, -71, -45, -21, -4, 17, 40, 54, 60, 55,
49, 38, 25, 12, -4, -10, -9, -8, -4, 10, 21, 24, 23, 20, 12, -5, -34, -60, -55, -51,
-73, -71, -44, -23, -12, 10, 38, 51, 55, 56, 52, 40, 29, 17, -1, -6, -7, -9, -5, 7,
14, 17, 18, 14, 7, -9, -39, -55, -42, -51, -69, -58, -36, -20, -10, 16, 37, 48, 56, 53,
48, 39, 32, 16, -1, 0, -4, -7, -3, 9, 15, 14, 13, 9, 1, -17, -49, -54, -34, -53,
-70, -50, -25, -15, -4, 21, 42, 53, 56, 53, 48, 40, 33, 12, 1, 3, -2, -6, -1, 9,
12, 11, 6, 0, -7, -33, -52, -34, -42, -65, -52, -36, -26, -11, 11, 27, 38, 54, 56, 48,
42, 41, 28, 9, 7, 5, 0, -1, 3, 8, 8, 5, -2, -11, -30, -49, -34, -32, -60, -53,
-34, -29, -17, 3, 20, 30, 44, 50, 47, 42, 41, 34, 15, 10, 12, 6, 1, 3, 8, 6,
0, -5, -12, -31, -51, -34, -29, -52, -49, -36, -24, -13, -3, 14, 28, 38, 41, 41, 40, 37,
32, 17, 14, 14, 9, 6, 6, 10, 6, -1, -8, -16, -36, -53, -31, -31, -55, -48, -28, -20,
-15, 3, 16, 24, 37, 40, 37, 33, 35, 30, 13, 10, 12, 10, 5, 5, 11, 6, -2, -10,
-20, -40, -49, -28, -36, -54, -45, -27, -19, -15, 4, 17, 24, 35, 39, 38, 30, 33, 31, 14,
8, 9, 11, 5, 4, 8, 1, -7, -16, -27, -49, -42, -23, -45, -50, -32, -23, -18, -8, 9,
15, 25, 35, 35, 32, 28, 34, 25, 12, 12, 12, 10, 5, 7, 8, -4, -14, -23, -39, -52,
-35, -27, -51, -47, -23, -19, -17, 1, 15, 17, 25, 35, 33, 25, 26, 30, 19, 9, 12, 14,
9, 6, 10, 7, -5, -18, -29, -49, -46, -26, -43, -53, -32, -23, -21, -9, 10, 17, 19, 30,
37, 29, 22, 30, 25, 12, 10, 13, 11, 7, 10, 10, 1, -12, -24, -42, -51, -24, -30, -56,
-37, -19, -23, -17, 7, 17, 13, 26, 37, 31, 22, 25, 28, 16, 12, 12, 13, 9, 8, 10,
5, -7, -21, -37, -49, -28, -22, -49, -42, -17, -20, -19, 3, 19, 16, 20, 36, 35, 22, 22,
28, 19, 10, 12, 13, 10, 8, 10, 9, -3, -17, -33, -50, -29, -17, -47, -45, -14, -17, -24,
1, 21, 15, 16, 35, 38, 23, 21, 29, 22, 11, 11, 13, 11, 9, 8, 8, 0, -15, -33,
-50, -29, -13, -43, -49, -15, -10, -26, -4, 25, 19, 12, 33, 46, 27, 18, 31, 26, 11, 9,
13, 10, 6, 8, 7, 0, -15, -30, -50, -27, -9, -43, -44, -14, -13, -24, -4, 21, 17, 14,
33, 42, 28, 21, 30, 25, 15, 10, 10, 9, 7, 5, 3, -1, -15, -33, -52, -25, -7, -44,
-44, -8, -13, -28, -1, 22, 14, 12, 33, 41, 27, 22, 30, 25, 16, 10, 9, 7, 7, 3,
-2, -5, -19, -39, -50, -19, -13, -45, -36, -8, -16, -24, 3, 21, 10, 15, 37, 37, 24, 25,
31, 22, 16, 12, 6, 4, 5, 1, -5, -11, -21, -42, -51, -14, -13, -49, -30, -3, -21, -23,
9, 20, 5, 16, 40, 34, 22, 28, 33, 22, 18, 16, 7, 4, 6, -1, -9, -16, -27, -50,
-49, -11, -25, -52, -21, -3, -26, -19, 16, 19, 3, 21, 42, 30, 20, 31, 32, 19, 18, 17,
7, 3, 6, -1, -10, -19, -33, -54, -42, -9, -37, -51, -13, -7, -31, -14, 21, 14, 0, 26,
45, 26, 19, 35, 33, 16, 19, 18, 6, 3, 7, -2, -13, -23, -36, -54, -34, -11, -44, -47,
-10, -11, -34, -9, 24, 8, -1, 32, 45, 21, 20, 41, 33, 16, 21, 20, 5, 3, 7, -3,
-16, -27, -41, -53, -25, -17, -50, -36, -6, -21, -31, 3, 19, 1, 7, 37, 38, 19, 27, 41,
29, 19, 23, 18, 6, 6, 5, -5, -16, -29, -44, -51, -20, -21, -54, -30, -6, -27, -28, 8,
15, -3, 10, 40, 34, 17, 31, 43, 27, 21, 28, 18, 6, 10, 6, -8, -18, -30, -48, -50,
-16, -29, -55, -23, -8, -31, -23, 13, 12, -4, 15, 40, 31, 18, 32, 43, 27, 22, 28, 19,
10, 10, 6, -5, -18, -31, -48, -44, -17, -36, -51, -21, -13, -32, -18, 14, 8, -2, 20, 41,
28, 19, 36, 42, 25, 24, 29, 18, 10, 13, 7, -6, -17, -29, -46, -45, -16, -35, -54, -22,
-14, -33, -19, 13, 8, -3, 21, 42, 29, 20, 37, 44, 26, 23, 30, 21, 11, 12, 9, -4,
-17, -28, -44, -44, -17, -35, -54, -23, -15, -35, -20, 12, 6, -4, 22, 43, 27, 20, 41, 46,
25, 25, 33, 21, 11, 14, 10, -3, -16, -27, -42, -45, -18, -33, -56, -27, -15, -35, -24, 9,
6, -6, 18, 43, 30, 21, 40, 49, 28, 24, 33, 25, 12, 12, 12, 0, -14, -24, -38, -47,
-22, -26, -55, -35, -15, -31, -33, 2, 9, -7, 10, 41, 34, 18, 37, 53, 31, 21, 35, 29,
12, 11, 15, 3, -12, -21, -31, -48, -33, -19, -51, -48, -17, -27, -40, -9, 10, -7, 1, 34,
37, 22, 31, 51, 41, 23, 31, 34, 20, 9, 14, 10, -7, -19, -25, -41, -45, -21, -38, -57,
-29, -22, -39, -26, 4, -1, -7, 20, 40, 26, 23, 47, 50, 26, 27, 38, 27, 10, 12, 17,
-1, -15, -20, -28, -48, -37, -21, -50, -52, -22, -28, -42, -16, 6, -8, -1, 31, 36, 23, 32,
52, 42, 23, 32, 37, 20, 8, 16, 13, -7, -16, -19, -29, -50, -36, -24, -53, -49, -25, -30,
-39, -15, 3, -8, 5, 32, 32, 25, 38, 53, 36, 25, 38, 34, 16, 11, 20, 10, -10, -12,
-16, -29, -51, -38, -23, -51, -56, -29, -27, -39, -24, 1, -2, 4, 24, 32, 32, 36, 47, 39,
31, 34, 32, 20, 13, 17, 9, -5, -10, -14, -24, -44, -47, -25, -39, -61, -40, -22, -37, -37,
-6, 4, -4, 12, 32, 34, 31, 40, 44, 35, 32, 31, 25, 18, 15, 10, 1, -5, -11, -18,
-29, -46, -42, -26, -49, -58, -32, -26, -43, -29, 2, 1, -5, 18, 36, 29, 29, 43, 43, 30,
29, 32, 26, 14, 12, 11, 2, -6, -9, -14, -28, -44, -42, -26, -44, -57, -36, -24, -38, -34,
-3, 3, -7, 10, 32, 32, 28, 36, 42, 35, 30, 29, 29, 18, 11, 11, 7, -2, -9, -9,
-19, -35, -43, -29, -31, -53, -44, -25, -32, -40, -18, 3, -8, -4, 24, 32, 23, 27, 45, 41,
28, 30, 34, 24, 13, 15, 14, 4, -3, -2, -7, -20, -28, -36, -29, -30, -50, -42, -27, -35,
-42, -18, 0, -14, -3, 24, 25, 21, 32, 45, 36, 29, 35, 33, 25, 18, 19, 15, 8, 5,
3, -1, -11, -19, -29, -34, -28, -42, -49, -35, -35, -42, -31, -10, -11, -11, 12, 23, 20, 27,
42, 40, 31, 37, 39, 31, 25, 26, 23, 15, 13, 9, 5, 0, -11, -18, -28, -37, -33, -42,
-51, -41, -34, -39, -34, -14, -8, -9, 7, 23, 24, 26, 38, 41, 35, 39, 41, 35, 30, 29,
25, 19, 17, 11, 4, -1, -5, -15, -25, -36, -41, -38, -45, -48, -38, -35, -37, -24, -10, -9,
-3, 15, 21, 23, 32, 40, 37, 37, 41, 39, 32, 29, 27, 22, 17, 12, 5, 2, -2, -9,
-15, -20, -29, -42, -38, -32, -44, -43, -28, -27, -30, -17, -3, -5, 0, 17, 22, 21, 27, 36,
34, 30, 34, 35, 28, 21, 22, 19, 11, 6, 6, 2, -5, -9, -8, -15, -23, -30, -33, -26,
-32, -37, -26, -21, -27, -25, -10, -6, -11, 0, 12, 12, 11, 22, 29, 21, 25, 30, 26, 21,
24, 23, 15, 15, 14, 8, 5, 4, 0, -6, -8, -13, -21, -28, -25, -24, -35, -31, -22, -30,
-34, -20, -14, -23, -15, 1, -1, -2, 13, 22, 17, 21, 33, 30, 26, 31, 32, 25, 23, 23,
17, 12, 10, 5, 1, -3, -7, -13, -18, -25, -31, -27, -32, -39, -35, -33, -37, -37, -26, -23,
-25, -13, -3, 1, 5, 17, 27, 24, 28, 38, 38, 32, 34, 38, 28, 21, 21, 17, 9, 3,
3, -2, -9, -12, -14, -19, -26, -32, -32, -29, -36, -41, -31, -29, -37, -31, -20, -19, -20, -8,
4, 5, 9, 23, 29, 26, 31, 39, 35, 30, 32, 31, 22, 17, 17, 12, 5, 1, 0, -3,
-7, -10, -11, -14, -18, -25, -29, -26, -28, -37, -32, -27, -33, -34, -25, -20, -24, -17, -3, -1,
2, 12, 23, 23, 28, 37, 35, 34, 36, 32, 29, 26, 22, 14, 12, 9, 1, -1, -1, -6,
-11, -11, -10, -17, -21, -22, -28, -30, -29, -33, -34, -29, -30, -32, -25, -17, -16, -13, 1, 9,
10, 19, 30, 32, 30, 37, 41, 33, 30, 32, 26, 17, 13, 11, 3, -2, -2, -6, -9, -9,
-9, -11, -11, -9, -12, -15, -14, -17, -23, -18, -16, -23, -21, -15, -18, -19, -12, -7, -8, -2,
8, 10, 12, 19, 24, 22, 23, 25, 23, 19, 16, 15, 11, 5, 4, 5, 1, -3, -1, 2,
-2, -2, 2, 3, 2, 2, 5, 4, -1, -4, -6, -11, -13, -13, -18, -20, -20, -21, -22, -20,
-15, -15, -13, -5, 0, 2, 7, 14, 15, 15, 20, 21, 19, 17, 17, 17, 13, 11, 11, 10,
7, 6, 7, 6, 3, 5, 6, 6, 4, 4, 4, 1, -2, -6, -8, -13, -17, -16, -22, -26,
-24, -27, -28, -27, -21, -19, -18, -7, -1, 2, 9, 16, 19, 19, 23, 26, 20, 20, 21, 17,
14, 13, 12, 8, 5, 5, 4, 1, 2, 2, 1, 1, 2, 3, 1, 1, 0, -2, -7, -11,
-12, -19, -19, -18, -25, -25, -21, -24, -24, -19, -12, -13, -9, 2, 5, 5, 12, 17, 17, 16,
19, 18, 13, 14, 13, 10, 9, 6, 4, 4, 2, 0, -1, 2, 0, -3, 2, 4, 1, 1,
5, 5, 0, 1, 4, -3, -7, -7, -11, -12, -14, -19, -18, -19, -22, -22, -19, -15, -17, -13,
-4, -2, -1, 5, 10, 10, 9, 13, 15, 11, 11, 12, 10, 7, 6, 6, 5, 2, 2, 3,
3, 2, 3, 5, 7, 7, 8, 10, 10, 8, 6, 7, 5, -2, -6, -8, -16, -18, -18, -26,
-28, -25, -27, -29, -25, -18, -18, -17, -6, -2, -2, 4, 11, 11, 10, 14, 17, 13, 12, 15,
13, 9, 10, 10, 7, 6, 8, 6, 4, 6, 5, 4, 4, 5, 4, 3, 4, 3, 1, 0,
-1, -3, -8, -11, -13, -18, -15, -19, -26, -21, -19, -25, -23, -16, -14, -18, -12, -1, -4, -3,
6, 9, 8, 9, 13, 15, 11, 13, 15, 14, 11, 9, 13, 11, 5, 7, 8, 5, 3, 2,
5, 3, 0, 2, 3, 1, 1, 1, 2, 0, -3, -3, -6, -9, -14, -17, -12, -17, -26, -20,
-17, -25, -25, -16, -13, -19, -13, -1, -2, -3, 7, 13, 11, 11, 17, 19, 15, 15, 19, 17,
12, 12, 13, 10, 5, 6, 6, 2, 0, 0, 1, 0, -1, 0, 2, 1, 1, 1, 2, 1,
-2, -2, -3, -8, -11, -14, -13, -12, -22, -22, -14, -20, -24, -16, -12, -14, -14, -3, 2, -2,
3, 12, 11, 11, 15, 19, 17, 15, 18, 17, 14, 13, 13, 10, 9, 6, 6, 4, 3, 2,
0, 3, 2, 0, 0, 3, 1, 1, 1, 3, 1, -2, -2, -3, -7, -10, -12, -16, -11, -16,
-23, -18, -13, -20, -20, -12, -8, -12, -9, 4, 3, 2, 10, 17, 15, 15, 20, 23, 18, 17,
20, 17, 14, 12, 12, 8, 6, 4, 3, 1, 0, -2, -2, -1, -2, -3, -1, 2, 0, 0,
2, 4, 2, 0, 0, 1, -3, -7, -7, -9, -12, -11, -13, -17, -14, -13, -17, -14, -9, -9,
-9, -4, 3, 2, 4, 11, 14, 12, 14, 17, 18, 14, 14, 15, 12, 10, 9, 8, 6, 4,
2, 2, -1, -1, -2, -1, -1, -1, -1, 1, 2, 0, 2, 3, 4, 1, 1, 2, 0, -3,
-5, -5, -8, -15, -12, -9, -18, -19, -13, -15, -18, -14, -9, -8, -10, -2, 4, 2, 4, 11,
12, 12, 13, 15, 15, 12, 13, 13, 11, 8, 8, 6, 5, 3, 2, 1, -1, -1, -2, -2,
-1, -2, -2, 0, -1, -1, 0, 1, 2, 1, 0, 0, 0, -2, -4, -5, -6, -12, -13, -8,
-12, -20, -15, -11, -18, -18, -12, -9, -12, -10, -1, 0, -2, 4, 9, 7, 8, 11, 13, 10,
9, 11, 9, 6, 7, 6, 2, 2, 2, 0, -2, -1, -1, -3, -2, -1, -2, -2, 0, 1,
0, 1, 3, 3, 2, 2, 2, 0, 0, -2, -4, -6, -8, -13, -15, -10, -14, -22, -18, -13,
-20, -21, -14, -12, -15, -13, -3, -1, -4, 1, 8, 6, 6, 9, 11, 10, 9, 10, 9, 8,
8, 5, 4, 5, 2, 0, 0, 0, -2, -4, -2, -1, -4, -3, 0, 0, -1, 0, 3, 3,
1, 3, 4, 2, 1, 1, 0, -2, -4, -8, -9, -12, -13, -14, -18, -19, -18, -20, -21, -19,
-17, -15, -16, -9, -4, -5, -2, 4, 6, 6, 7, 12, 13, 10, 12, 14, 12, 10, 10, 9,
8, 5, 5, 4, 2, 1, 0, 0, 0, -1, -1, 1, 1, 1, 2, 3, 5, 4, 4, 6,
6, 5, 5, 4, 4, 2, -1, -2, -4, -7, -11, -14, -12, -15, -22, -20, -17, -21, -21, -17,
-13, -13, -12, -4, 0, -1, 4, 9, 10, 12, 13, 15, 17, 15, 15, 15, 13, 13, 10, 8,
8, 5, 3, 2, 2, 1, -2, -1, 1, 0, -1, 2, 3, 4, 4, 7, 9, 8, 8, 10,
9, 8, 6, 5, 5, 1, -3, -3, -6, -11, -14, -16, -17, -18, -21, -22, -18, -19, -20, -16,
-12, -9, -8, -3, 2, 4, 5, 10, 13, 13, 13, 15, 17, 14, 13, 13, 13, 10, 8, 8,
6, 4, 3, 2, 1, 0, 0, 1, 1, 1, 2, 4, 5, 6, 6, 8, 9, 9, 9, 9,
9, 7, 7, 5, 3, 1, 0, -3, -5, -7, -10, -12, -14, -16, -18, -20, -18, -18, -21, -19,
-15, -16, -15, -11, -7, -6, -5, 0, 4, 4, 6, 10, 10, 10, 12, 12, 11, 10, 10, 9,
7, 7, 6, 4, 3, 3, 2, 1, 1, 1, 1, 1, 2, 3, 3, 4, 5, 5, 5, 6,
6, 6, 5, 6, 5, 3, 3, 1, -1, -2, -3, -4, -6, -9, -10, -11, -13, -15, -15, -16,
-17, -17, -17, -16, -17, -16, -14, -12, -11, -9, -6, -4, -3, 0, 3, 4, 6, 8, 8, 9,
10, 10, 9, 8, 8, 7, 6, 5, 5, 4, 2, 2, 2, 1, 0, 1, 1, 1, 1, 2,
3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 1, 0, -2, -3, -5, -6, -7, -9,
-11, -11, -12, -14, -15, -14, -14, -16, -14, -14, -14, -13, -12, -11, -10, -8, -8, -5, -4, -3,
-1, 1, 2, 3, 4, 6, 6, 6, 7, 7, 6, 6, 6, 6, 5, 5, 5, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2, 1, 0, -1, -2,
-3, -4, -5, -6, -7, -7, -8, -8, -9, -9, -8, -10, -9, -9, -9, -9, -9, -8, -8, -9,
-9, -7, -7, -8, -7, -6, -5, -6, -4, -3, -3, -2, 0, 1, 2, 3, 5, 5, 6, 7,
8, 7, 8, 9, 9, 8, 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 4, 4, 3, 3,
2, 2, 2, 1, 0, 0, 0, -1, -1, -1, -1, -2, -2, -2, -3, -3, -4, -4, -4, -6,
-5, -6, -7, -7, -7, -7, -8, -7, -7, -7, -7, -6, -6, -6, -4, -4, -3, -3, -2, 0,
0, 0, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6,
6, 6, 6, 6, 6, 5, 5, 5, 4, 3, 3, 3, 2, 1, 1, 1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -2, -2, -3, -2, -3, -4, -3, -3, -3,
-3, -2, -3, -4, -3, -2, -3, -3, -2, -2, -3, -1, -1, -1, -1, 0, 1, 0, 1, 2,
2, 2, 3, 4, 4, 4, 5, 5, 4, 4, 5, 5, 4, 4, 4, 3, 2, 3, 2, 2,
2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
0, -1, -1, -1, -1, -3, -2, -3, -3, -4, -3, -3, -4, -4, -4, -3, -3, -3, -3, -2,
-2, -2, -1, 0, -1, -1, 1, 0, 0, 1, 2, 2, 1, 2, 3, 2, 2, 1, 2, 1,
1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0,
-1, 0, -1, -1, -1, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
-3, -4, -3, -3, -3, -4, -3, -4, -4, -4, -3, -3, -3, -3, -2, -2, -2, -2, -1, -2,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -2, -1, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3,
-4, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -3, -3,
-3, -3, -3, -2, -2, -2, -2, -1, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -2, -1, -1, -2, -2, -1, -2, -2, -2, -3, -2, -3, -3, -3,
-3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1,
2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0,
0, -1, 0, };
