# 1 "hey2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hey2.c"


const unsigned int hey2_sampleRate = 11025;
const unsigned int hey2_length = 5000;

const signed char hey2_data[] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -3, -3, -3, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -1, -1, 0, 0, 1, 1, 1, 2, 2,
3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2,
2, 1, 1, 0, 0, -1, -2, -2, -3, -4, -5, -5, -6, -6, -7, -8, -8, -9, -10, -10,
-10, -10, -9, -8, -6, -4, -1, 1, 2, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2,
2, 1, 0, -1, -2, -2, -2, -2, -1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3,
4, 5, 6, 6, 6, 5, 4, 3, 1, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1,
1, 1, 0, 0, 0, 0, -1, -2, -3, -4, -5, -5, -6, -6, -6, -6, -6, -7, -7, -8,
-9, -10, -10, -8, -7, -5, -2, 0, 2, 3, 3, 3, 2, 2, 2, 1, 1, 2, 2, 2,
1, 1, 0, -1, -2, -2, -2, 0, 2, 4, 7, 9, 10, 10, 10, 9, 8, 7, 6, 6,
5, 5, 4, 2, 1, 0, -1, -1, -1, -1, 0, 1, 1, 0, -1, -3, -4, -6, -8, -9,
-10, -10, -11, -12, -13, -15, -18, -21, -20, -16, -12, -8, -2, 4, 7, 8, 9, 6, 4, 5,
4, 3, 5, 7, 6, 5, 2, -1, -5, -8, -10, -10, -8, -4, -1, 1, 3, 5, 4, 1,
1, 1, 2, 4, 7, 8, 12, 14, 13, 10, 8, 6, 3, 1, 1, 1, 2, 4, 4, 3,
3, 2, 0, 0, 1, 3, 4, 5, 5, 4, 3, 0, -4, -7, -8, -9, -11, -11, -12, -14,
-16, -19, -22, -26, -29, -25, -16, -12, -6, 5, 9, 9, 12, 9, 2, 5, 7, 3, 6, 11,
10, 6, 2, -4, -9, -13, -14, -13, -9, -3, 4, 5, 5, 7, 5, 1, 1, 2, 3, 9,
15, 16, 18, 20, 16, 9, 6, 3, 0, 1, 4, 4, 5, 6, 4, 0, -1, -1, -1, 2,
5, 6, 8, 7, 4, -1, -3, -7, -10, -11, -12, -14, -15, -17, -23, -28, -34, -38, -39, -37,
-26, -10, -4, 5, 17, 14, 10, 13, 6, 3, 13, 16, 13, 19, 17, 7, -2, -11, -21, -23,
-19, -15, -9, -1, 5, 5, 1, -2, -2, -4, 0, 8, 12, 18, 26, 25, 20, 18, 13, 7,
6, 6, 7, 9, 11, 7, 2, 1, -2, -5, -1, 2, 5, 10, 11, 8, 6, 5, 1, -1,
-1, -1, -1, -1, -4, -10, -13, -19, -26, -31, -36, -40, -41, -42, -42, -37, -22, -10, -6, 4,
13, 10, 14, 17, 11, 16, 26, 22, 19, 21, 12, 1, -4, -12, -18, -15, -10, -9, -6, -3,
-5, -7, -8, -7, -6, -1, 9, 13, 18, 26, 26, 24, 26, 21, 18, 19, 16, 14, 13, 10,
6, 2, 0, -2, -2, 2, 3, 4, 7, 5, 4, 4, 2, 1, 2, 1, -1, -3, -6, -11,
-15, -18, -25, -29, -31, -37, -40, -42, -45, -45, -41, -28, -15, -11, 0, 8, 5, 9, 12, 8,
15, 24, 22, 24, 27, 17, 7, 3, -6, -9, -6, -6, -5, 0, 0, -5, -9, -11, -11, -9,
-4, 2, 7, 14, 17, 16, 18, 19, 17, 18, 19, 18, 19, 16, 10, 7, 5, 1, 0, 2,
2, 4, 4, 3, 2, 2, 0, -1, 1, 0, 0, 1, -2, -4, -4, -7, -9, -9, -9, -10,
-11, -12, -15, -17, -18, -21, -22, -23, -24, -24, -23, -20, -19, -17, -14, -14, -13, -11, -10, -7,
-2, 1, 4, 7, 8, 8, 9, 10, 11, 13, 15, 16, 16, 16, 14, 11, 9, 7, 6, 6,
6, 7, 7, 7, 6, 5, 4, 4, 4, 5, 6, 7, 8, 8, 8, 8, 7, 8, 8, 8,
9, 8, 7, 7, 5, 4, 2, 1, 0, -1, -2, -4, -5, -6, -7, -8, -8, -9, -10, -11,
-11, -12, -12, -12, -12, -12, -12, -12, -11, -11, -12, -13, -13, -14, -14, -13, -12, -11, -10, -10,
-10, -11, -10, -9, -7, -3, 0, 2, 4, 5, 5, 5, 6, 7, 9, 11, 13, 14, 14, 13,
12, 12, 11, 12, 13, 14, 15, 15, 14, 12, 11, 10, 10, 10, 9, 9, 8, 7, 5, 4,
2, 2, 1, 1, 1, 0, -1, -3, -4, -5, -6, -6, -6, -6, -7, -7, -8, -8, -9, -9,
-9, -8, -8, -8, -8, -8, -8, -7, -7, -7, -6, -6, -6, -6, -6, -6, -7, -7, -7, -6,
-6, -7, -7, -7, -7, -7, -6, -5, -5, -4, -3, -3, -1, 1, 2, 3, 5, 5, 6, 7,
8, 9, 11, 12, 12, 13, 13, 12, 12, 12, 12, 12, 12, 11, 11, 10, 9, 8, 7, 6,
6, 5, 3, 2, 1, -1, -2, -3, -4, -4, -5, -6, -6, -7, -7, -7, -7, -7, -7, -7,
-7, -6, -6, -6, -7, -6, -6, -6, -5, -5, -5, -5, -4, -4, -4, -3, -3, -2, -2, -2,
-1, -1, -1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2,
1, 0, 0, 0, -1, -1, -1, -2, -2, -3, -3, -3, -3, -4, -4, -3, -4, -4, -4, -4,
-4, -4, -5, -5, -5, -5, -5, -5, -5, -5, -4, -4, -4, -4, -4, -3, -3, -2, -2, -2,
-1, -1, -1, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3,
3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0,
-1, -1, -1, -2, -2, -2, -2, -3, -2, -3, -3, -2, -3, -2, -3, -3, -2, -3, -2, -3,
-2, -3, -2, -3, -3, -2, -3, -2, -3, -2, -3, -2, -3, -2, -2, -2, -1, -1, -1, -1,
0, -1, 0, 0, 0, 1, 1, 1, 2, 1, 3, 1, 2, 2, 1, 2, 1, 2, 2, 2,
2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, -1, 0, -2, 0, -1, 0,
1, -2, 0, -3, -1, -4, -2, -4, -1, -3, -2, -2, -4, -1, -5, -1, -4, -1, -3, -2,
-3, -2, -2, -2, -1, -3, -1, -2, -1, -2, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0,
1, 0, 1, 1, 1, 2, 0, 2, -1, 1, 1, 0, 2, -1, 2, -1, 2, 0, 1, 1,
1, 1, 1, 1, 0, 1, -1, 2, -2, 2, -2, 2, -2, 1, -1, 0, -1, -1, -1, -2,
-1, -3, 0, -3, 1, -5, 3, -6, 2, -5, 1, -5, -1, -1, -4, 2, -6, 2, -6, 2,
-5, 1, -4, 1, -2, -1, 0, -3, 0, -2, 0, 0, -1, 1, 0, 0, 1, -1, 4, -2,
4, -2, 3, -1, 2, 1, 1, 2, 0, 3, -3, 4, -4, 3, -3, 2, 1, -2, 4, -3,
4, -4, 3, -2, 1, -1, 1, 1, -1, 2, -3, 2, -3, 2, -4, 2, -3, 0, -2, 0,
-4, 0, -2, -3, -1, -4, 1, -5, 2, -5, 2, -5, 1, -5, 0, -3, 0, 0, -3, 3,
-5, 2, -4, 2, -3, 2, -2, 1, 0, 0, 0, -1, 0, -1, 1, 0, 1, 1, 1, 0,
0, 1, 1, 0, 1, -1, 2, -1, 2, -2, 2, 1, 0, 0, -2, 1, -1, 1, -1, 1,
-3, 1, -1, 1, -1, 1, 0, -1, -1, -2, 1, -3, 2, -3, 0, -2, -1, -1, -2, -1,
-2, -1, -2, 1, -2, -1, -2, -2, -2, -2, -2, 0, -1, -1, 0, -3, 1, -2, 0, -1,
-1, 0, -3, -1, -1, -1, 0, 0, 0, 3, 1, 1, 1, 0, -1, -1, 0, -1, 2, 0,
1, -1, -4, 2, 0, 2, 3, 3, 4, 0, 1, 0, -1, -3, -1, 0, -1, 0, -1, -1,
1, 0, 1, 1, -1, 3, -2, -1, -3, -3, -3, -4, -2, 0, -1, -1, -1, -2, 1, -3,
0, -3, 1, -3, -2, 0, -4, -2, -4, -1, 1, 0, -1, 0, -3, 1, -3, 0, 0, -2,
1, -2, 0, 2, 0, 1, 1, -1, 1, 1, 0, 2, -3, 1, -3, -1, 0, -2, 2, 1,
-1, 1, 2, -1, 3, -3, 2, -2, 0, 1, 2, -1, 0, -1, -1, 1, 0, 3, -1, 2,
-2, 0, -3, 1, -3, -2, 0, -3, 2, -2, 0, -1, -3, 1, -5, -3, -1, -4, 0, 0,
-2, 2, -4, 0, -4, -1, -1, -1, 0, -4, 2, -2, 2, -5, 1, -3, 0, 2, -1, 1,
0, 0, 1, 1, -4, 2, -2, 3, -1, 3, -1, -1, 0, 0, 0, -1, 1, -1, 2, -2,
2, 1, 3, 0, 0, 0, -1, 1, -1, 2, 1, -1, -1, -3, 0, 0, 1, -1, -1, -1,
0, -3, 1, 0, -3, 0, -4, -1, -2, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1,
0, -3, 0, -3, 1, 1, -2, 2, -4, -2, 2, -2, 3, 0, 1, -4, 1, 1, -3, 3,
-3, 1, -2, -1, 0, 1, -2, 3, -1, -1, 2, -4, 3, -3, 4, -3, 2, 0, -2, 2,
-3, 1, -3, -2, 1, 0, 0, 3, -2, 4, -1, 1, 0, -3, -1, -2, -2, -1, 0, -2,
-1, -3, 1, -5, 1, -3, -1, 1, -2, 1, -1, -2, 1, -1, -4, 0, -4, 2, -3, 1,
-2, -2, -1, 1, 0, 0, 2, -3, 1, -3, -1, -2, -1, -2, 0, 0, -3, 1, 0, 0,
0, 1, -1, 0, 0, -1, 1, 0, -1, 0, 2, -2, 1, 2, 0, 1, 1, 0, 0, 0,
-3, 0, -2, -1, 1, -2, -1, -2, -2, -1, 0, 1, 2, 0, 0, -2, -2, -1, -2, 1,
-2, 0, -3, 1, -1, -3, -1, -1, -2, -2, 0, -4, 2, -3, -1, 1, -1, -1, -1, -1,
-1, -2, -2, -2, -4, 1, -3, -1, 1, -3, -1, 0, -4, 2, -1, -2, 0, -4, 0, -3,
0, -1, -3, 0, 0, 1, 4, 4, 4, 3, -1, 0, -4, -1, -3, 1, 0, -2, 2, -4,
3, -3, 1, -3, 2, -3, 2, -1, 0, 1, -2, 1, -7, 7, -6, 4, -4, 4, -3, 0,
1, -1, 3, -4, 2, -3, 2, -3, 2, -1, 0, -2, 1, -4, 0, -3, 2, -1, 2, 0,
-3, 2, -6, 3, -3, 1, -3, -1, 0, -5, -1, -3, -3, -1, -5, -2, -3, -3, -3, -4,
-1, -3, -3, -3, -4, -2, -1, -3, -1, -2, -2, -2, 0, 0, 3, 1, 2, 3, 2, 3,
3, 5, 5, 4, 6, 8, 6, 7, 5, 6, 4, 5, 5, 6, 2, 4, 0, 2, 2, -2,
1, -5, 0, -6, -3, -7, -9, -7, -12, -13, -13, -15, -19, -18, -20, -21, -21, -20, -15, -12,
-10, -10, -7, -6, -5, -1, 1, 8, 12, 11, 7, 11, 9, 8, 11, 14, 15, 16, 15, 12,
15, 13, 14, 12, 16, 11, 9, 10, 5, 12, 11, 8, 14, 5, 9, 4, 2, 5, -3, 6,
-6, -4, -7, -16, -11, -18, -22, -22, -26, -27, -31, -33, -30, -23, -15, -19, -15, -9, -13, -11,
-3, 1, 11, 18, 16, 12, 18, 14, 10, 15, 17, 17, 16, 8, 0, 0, -3, -6, -3, 5,
6, 4, 2, 2, 9, 11, 11, 17, 19, 17, 13, 12, 11, 14, 15, 9, 10, 8, 2, -3,
-2, -2, -4, -9, -14, -20, -25, -32, -40, -37, -40, -42, -34, -22, -18, -18, -13, -11, -10, -2,
5, 10, 26, 31, 21, 21, 23, 17, 17, 21, 18, 18, 14, -1, -9, -8, -13, -17, -13, -12,
-11, -9, -11, -8, 5, 12, 16, 24, 27, 25, 26, 23, 23, 26, 24, 15, 12, 8, -2, -2,
-7, -9, -10, -14, -25, -32, -34, -45, -48, -50, -54, -48, -28, -19, -19, -11, -2, -4, 1, 14,
23, 36, 47, 38, 28, 30, 22, 12, 16, 18, 12, 8, -5, -20, -20, -21, -29, -24, -15, -16,
-16, -12, -10, 1, 17, 21, 30, 41, 38, 35, 35, 33, 33, 33, 23, 16, 14, 2, -8, -11,
-16, -21, -25, -35, -44, -53, -62, -71, -72, -67, -49, -19, -11, -11, 3, 8, 5, 19, 37, 49,
67, 66, 40, 31, 27, 8, 3, 10, 8, 1, -11, -34, -43, -35, -37, -35, -17, -8, -10, -8,
-3, 7, 26, 40, 45, 56, 55, 41, 34, 31, 28, 28, 22, 11, 5, -2, -16, -21, -21, -27,
-32, -41, -57, -68, -77, -82, -82, -65, -26, 2, 6, 13, 24, 23, 21, 42, 60, 73, 83, 55,
21, 11, -7, -27, -22, -10, -15, -23, -38, -60, -49, -31, -29, -6, 21, 23, 16, 18, 23, 37,
57, 56, 52, 55, 32, 10, 7, 5, 6, 7, -1, -8, -4, -7, -17, -14, -14, -25, -35, -54,
-69, -71, -74, -75, -53, -4, 16, 12, 21, 28, 25, 29, 46, 59, 70, 66, 22, -12, -17, -34,
-49, -35, -18, -19, -24, -35, -43, -19, 5, 10, 33, 56, 46, 28, 24, 25, 34, 42, 28, 18,
15, -8, -26, -15, -1, 5, 11, 9, 8, 15, 13, 3, 0, -7, -27, -48, -66, -78, -79, -78,
-68, -25, 12, 13, 17, 32, 33, 31, 50, 60, 61, 64, 28, -16, -26, -38, -56, -50, -26, -22,
-24, -23, -31, -13, 18, 28, 41, 62, 59, 34, 22, 22, 20, 23, 16, 0, -3, -14, -29, -20,
0, 13, 18, 23, 22, 21, 22, 12, 3, -4, -27, -54, -71, -84, -92, -91, -73, -27, 17, 25,
29, 45, 46, 36, 50, 65, 61, 57, 21, -28, -44, -56, -76, -66, -32, -20, -22, -14, -14, 3,
35, 47, 59, 79, 71, 36, 12, 6, -5, -7, -7, -15, -15, -22, -32, -20, 6, 27, 37, 47,
47, 36, 29, 14, 2, -6, -28, -55, -72, -85, -100, -104, -89, -43, 16, 41, 47, 65, 67, 42,
40, 59, 56, 51, 27, -26, -56, -69, -91, -90, -48, -16, -12, 0, 9, 15, 40, 56, 64, 83,
83, 45, 5, -13, -30, -41, -34, -28, -22, -16, -21, -12, 16, 38, 49, 59, 63, 48, 29, 13,
-8, -21, -38, -60, -73, -84, -97, -107, -97, -49, 23, 58, 71, 89, 84, 45, 30, 43, 37, 34,
21, -31, -65, -79, -105, -105, -57, -9, 7, 29, 43, 38, 50, 59, 59, 76, 80, 41, -7, -36,
-61, -77, -64, -39, -19, 3, 10, 16, 36, 51, 58, 66, 68, 52, 22, -2, -24, -39, -45, -57,
-61, -67, -83, -97, -100, -82, -18, 65, 98, 103, 107, 77, 16, 2, 13, 2, 10, 6, -44, -79,
-94, -112, -100, -31, 27, 48, 76, 79, 55, 49, 48, 45, 56, 54, 11, -39, -71, -98, -104, -73,
-26, 16, 51, 63, 59, 61, 58, 56, 57, 52, 26, -7, -32, -52, -56, -48, -45, -40, -38, -56,
-79, -89, -78, -41, 44, 112, 111, 98, 76, 15, -36, -28, -10, -7, 17, 3, -56, -86, -95, -100,
-54, 26, 68, 83, 97, 72, 28, 19, 20, 22, 34, 22, -22, -66, -92, -111, -94, -40, 22, 72,
98, 96, 73, 56, 38, 30, 31, 19, -4, -31, -49, -60, -46, -22, -12, -11, -12, -28, -60, -80,
-78, -53, -4, 67, 95, 75, 53, 23, -16, -34, -6, 14, 18, 25, -14, -70, -87, -84, -68, -16,
47, 71, 75, 74, 37, 10, 16, 20, 21, 23, 1, -43, -76, -91, -92, -60, -3, 42, 78, 93,
84, 67, 50, 39, 27, 22, 6, -19, -35, -48, -48, -29, -5, 7, 3, -7, -19, -43, -68, -83,
-72, -41, -6, 48, 76, 63, 49, 37, 12, -8, 10, 17, 2, -2, -32, -74, -82, -70, -55, -16,
39, 63, 69, 75, 53, 30, 28, 19, 5, -5, -24, -56, -78, -83, -78, -49, -6, 35, 69, 90,
93, 80, 69, 50, 29, 10, -14, -33, -51, -53, -47, -29, -1, 19, 28, 19, 1, -12, -31, -59,
-78, -80, -64, -49, -3, 51, 59, 61, 62, 47, 15, 10, 15, -9, -8, -13, -52, -72, -67, -64,
-49, 1, 42, 59, 81, 78, 48, 35, 18, -8, -21, -25, -43, -63, -65, -68, -58, -25, 13, 46,
75, 93, 89, 75, 56, 30, 7, -13, -34, -47, -49, -42, -29, -6, 18, 35, 46, 40, 18, -4,
-18, -37, -62, -81, -88, -90, -80, -49, 20, 75, 90, 96, 91, 59, 18, 4, -19, -32, -22, -41,
-73, -76, -71, -71, -38, 18, 59, 91, 106, 83, 53, 29, -8, -37, -43, -46, -55, -59, -60, -59,
-39, -7, 27, 61, 87, 94, 79, 55, 27, 5, -17, -31, -34, -34, -32, -26, -11, 8, 30, 44,
47, 44, 30, 5, -24, -38, -43, -50, -60, -69, -80, -85, -79, -37, 56, 110, 120, 124, 108, 40,
-28, -49, -74, -62, -30, -41, -61, -49, -50, -63, -24, 39, 82, 116, 122, 83, 42, -3, -59, -85,
-71, -54, -48, -40, -38, -36, -19, 6, 41, 81, 111, 107, 74, 33, -11, -48, -67, -61, -39, -17,
-3, 4, 11, 25, 37, 47, 54, 53, 38, 11, -15, -35, -44, -44, -36, -27, -24, -34, -56, -82,
-85, -69, 10, 104, 126, 119, 109, 63, -41, -82, -77, -73, -25, 7, -19, -40, -37, -65, -75, -12,
58, 95, 120, 102, 51, 5, -47, -87, -76, -35, -17, -16, -17, -29, -36, -28, 2, 48, 95, 115,
91, 44, -4, -50, -81, -74, -43, -7, 15, 24, 21, 20, 30, 35, 42, 53, 46, 19, -14, -35,
-44, -38, -19, -2, 15, 19, 11, -3, -21, -45, -70, -81, -69, -57, 1, 72, 81, 67, 72, 52,
-19, -30, -20, -36, -21, -11, -47, -68, -53, -66, -62, -4, 50, 76, 97, 88, 57, 27, -13, -48,
-50, -35, -38, -39, -36, -36, -29, -13, 15, 50, 80, 89, 69, 37, 3, -33, -61, -60, -45, -29,
-11, 3, 12, 25, 45, 52, 57, 62, 47, 16, -13, -30, -41, -35, -18, 1, 21, 32, 31, 23,
17, 5, -6, -21, -35, -56, -72, -88, -95, -94, -45, 58, 96, 95, 108, 108, 24, -37, -46, -69,
-59, -36, -52, -71, -45, -51, -66, -20, 54, 95, 114, 110, 86, 50, -15, -72, -85, -71, -60, -48,
-34, -21, -6, 1, 14, 49, 88, 101, 85, 56, 17, -36, -81, -94, -82, -54, -20, 1, 17, 36,
52, 54, 63, 80, 76, 43, 3, -33, -59, -71, -58, -30, 9, 40, 49, 51, 50, 45, 26, 9,
-6, -21, -37, -50, -58, -56, -61, -66, -75, -73, -76, -32, 81, 122, 108, 115, 113, 0, -85, -97,
-114, -97, -43, -24, -27, 16, 9, -31, -13, 52, 89, 102, 101, 85, 39, -46, -105, -116, -98, -66,
-20, 8, 30, 48, 30, 11, 34, 70, 75, 66, 51, 11, -47, -95, -110, -97, -53, -1, 32, 56,
72, 58, 29, 23, 35, 43, 34, 24, -4, -34, -59, -70, -49, -11, 32, 50, 62, 60, 46, 22,
5, 1, -7, -15, -28, -35, -35, -31, -23, -10, 2, 4, -10, -28, -48, -73, -87, -97, -35, 65,
85, 62, 89, 84, -17, -60, -49, -43, -23, 9, -11, -28, -14, -44, -75, -37, 43, 81, 87, 92,
92, 39, -36, -70, -71, -61, -36, -16, -15, 8, 16, -12, -11, 38, 68, 69, 72, 62, 24, -29,
-69, -85, -73, -39, -11, 8, 35, 48, 30, 12, 20, 29, 30, 24, 17, -2, -28, -52, -63, -43,
-11, 20, 37, 54, 55, 36, 13, 1, -2, -7, -7, -13, -12, -13, -13, -12, 2, 17, 22, 19,
13, 2, -13, -26, -34, -40, -43, -47, -53, -64, -69, -71, -50, 38, 101, 98, 100, 118, 51, -44,
-71, -79, -84, -55, -23, -22, -1, 9, -16, -25, 24, 74, 85, 88, 98, 72, -5, -64, -90, -97,
-80, -42, -13, 20, 52, 43, 18, 27, 48, 50, 47, 49, 35, -9, -57, -87, -97, -81, -44, -10,
27, 63, 66, 41, 22, 15, 5, -4, -6, -5, -16, -38, -55, -62, -47, -16, 16, 52, 80, 87,
64, 34, 6, -18, -34, -38, -31, -22, -14, -12, -3, 12, 30, 39, 44, 44, 31, 7, -18, -33,
-42, -42, -36, -26, -16, -8, -10, -16, -20, -23, -32, -37, -37, -22, 34, 70, 52, 44, 62, 20,
-42, -47, -33, -34, -17, 2, -4, -1, 1, -23, -37, -2, 38, 46, 49, 68, 62, 11, -31, -44,
-54, -54, -35, -21, -7, 14, 12, -7, 0, 24, 32, 29, 39, 41, 15, -20, -43, -59, -61, -46,
-31, -11, 18, 33, 23, 15, 20, 21, 13, 11, 17, 11, -6, -22, -36, -40, -32, -18, -2, 25,
49, 51, 42, 35, 26, 10, -1, -6, -8, -10, -14, -19, -17, -7, 2, 10, 22, 34, 34, 25,
15, 4, -8, -18, -24, -25, -20, -15, -12, -7, 1, 4, 1, -2, -6, -15, -28, -38, -47, -56,
-57, -24, 22, 37, 40, 64, 65, 25, -2, -9, -21, -25, -19, -27, -32, -25, -30, -47, -36, 3,
33, 44, 64, 81, 66, 30, 0, -25, -43, -44, -43, -41, -25, -7, -11, -17, -2, 19, 27, 34,
48, 51, 37, 16, -9, -31, -39, -41, -44, -33, -10, 2, 2, 3, 11, 16, 15, 20, 28, 30,
26, 14, -5, -18, -25, -31, -33, -21, -6, 2, 4, 9, 14, 14, 17, 22, 25, 26, 21, 8,
-5, -13, -19, -23, -18, -8, 0, 5, 9, 12, 13, 14, 14, 14, 14, 11, 3, -5, -10, -13,
-15, -15, -11, -7, -6, -8, -11, -14, -20, -27, -33, -35, -35, -26, 1, 24, 28, 32, 41, 30,
10, 2, -3, -6, -1, 0, -8, -13, -15, -23, -35, -32, -13, 3, 12, 25, 35, 32, 24, 14,
2, -3, 0, 0, -5, -4, -1, -8, -18, -21, -17, -14, -8, -1, 4, 8, 12, 6, -1, -1,
2, 1, 2, 5, 9, 6, 1, -3, -7, -10, -8, -7, -6, -1, 2, 1, -1, -1, -1, -1,
0, 3, 5, 6, 7, 6, 3, 2, 2, 2, 3, 4, 5, 5, 3, 0, -2, -3, 0, 2,
3, 5, 6, 5, 3, 1, 1, 1, 3, 3, 3, 3, 3, 1, 0, 0, 1, 1, 1, 1,
-1, -3, -5, -7, -7, -7, -7, -6, -7, -8, -9, -9, -9, -7, -3, -2, -2, -1, -2, -4,
-5, -5, -5, -4, -3, -2, -2, -2, -1, 0, 1, 3, 3, 4, 4, 3, 2, 0, 0, -1,
-2, -2, -1, 0, 0, 1, 2, 3, 4, 4, 4, 3, 2, 1, -1, -1, -2, -2, -2, -2,
0, 1, 1, 2, 3, 3, 2, 2, 0, -1, -3, -5, -6, -5, -5, -4, -3, -1, 0, 0,
0, 1, 1, 0, 1, 1, 0, -1, -1, -2, -2, -2, -1, 0, 1, 2, 2, 2, 1, 1,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 1, 2, 2, 1, 0, -1, -2, -3,
-3, -2, -1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 4, 3, 2, 2, 1, 0, 0, 1,
1, 2, 3, 3, 3, 3, 2, 1, 1, 0, -2, -3, -3, -4, -5, -5, -4, -4, -3, -2,
-2, -1, -1, -1, -2, -2, -3, -4, -4, -5, -5, -4, -4, -4, -3, -2, -2, -1, -1, -1,
-1, -2, -2, -3, -3, -4, -4, -4, -5, -5, -5, -5, -5, -4, -4, -3, -3, -2, -2, -2,
-2, -1, -1, -1, -2, -1, -1, -1, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 2,
2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1, -2, -3, -3, -3, -3, -3, -2, -2,
-2, -2, -1, -1, -1, -1, -1, -2, -2, -3, -3, -3, -3, -2, -1, 0, 1, 2, 2, 3,
4, 4, 4, 3, 3, 2, 2, 2, 2, 3, 3, 4, 5, 5, 5, 5, 5, 4, 4, 3,
2, 1, -1, -2, -3, -4, -4, -4, -4, -4, -5, -5, -6, -6, -5, -5, -6, -7, -8, -7,
-7, -8, -7, -6, -3, -1, -1, 0, 1, 2, 3, 3, 3, 4, 4, 3, 2, 2, 2, 2,
3, 3, 4, 5, 5, 4, 3, 2, 1, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -2, -2, -2, -3, -3, -4, -4, -4, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0,
0, 1, 0, 0, -1, -1, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 0,
0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2,
-2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, };
