# 1 "hit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hit.c"


const unsigned int hit_sampleRate = 11025;
const unsigned int hit_length = 2184;

const signed char hit_data[] = {
0, 0, -1, 0, -1, -1, 5, 8, -23, -12, -1, 20, 41, -16, -25, -8, -2, 4, 6, -8, 2,
9, -15, -3, 0, 17, 1, -29, -3, 3, 13, 15, -10, -26, 2, 19, 9, 0, -17, 0, 10,
-1, -4, -2, 0, 3, 2, -3, -1, 2, -2, -3, -1, 3, 4, 1, -2, -3, -2, -2, 0,
0, 0, 0, -1, -1, 0, -1, -1, -2, -1, -1, -1, -1, 0, -2, -1, -1, 0, -1, -1,
-2, 0, 2, -3, 5, -2, -4, -4, 4, 1, -2, 2, -3, 0, -1, 1, -1, 0, 0, -1,
-1, 0, 0, 0, 0, 1, -1, -1, 0, 0, -1, 0, 1, -1, -1, -1, 0, -1, 0, 0,
0, 0, -2, -1, 0, 0, 0, -2, -1, 1, 0, 0, -1, 0, -2, 1, 0, -1, 0, -1,
-1, -1, 0, 0, 1, 0, -2, -2, -1, -1, 0, 0, -1, 0, 0, -1, 3, 0, -2, -3,
-1, 0, -1, 0, 0, 0, -2, -1, 0, 1, 0, -2, -1, -1, 0, 1, -1, -1, -1, 0,
1, -1, 0, -1, -1, -2, -1, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, -1, -1,
1, 1, 0, 0, -2, -2, 1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 1, -1, -4,
2, 2, -1, 0, -2, -1, 0, 0, -2, 0, 0, 0, -1, 0, 0, -1, 1, -2, -1, -1,
0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 1, 0, -2, -2, 0, 0, -1, 0, 0, -1,
0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -2,
-1, 0, 1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 1, 0, -2, -2, 0, 0,
0, -1, -2, 0, 1, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, -2, 1, 0, -1, 0,
-1, -1, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, -1, -2, 0, 0, -1, 0, 0,
-1, -2, -1, 1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, -2, -1, 0, 0,
0, 1, 1, 0, 0, -2, 0, -3, 0, -2, 0, -1, -1, 1, 2, -2, -1, -1, 2, 1,
0, -2, -2, -1, 1, 1, -3, 2, -5, 11, 7, -17, -36, 4, 28, 26, 6, -8, -22, -23,
-1, 12, 24, 2, -7, -20, -3, 5, 15, -3, -10, -3, 0, 5, 0, -3, -7, 4, 3, 7,
-4, -7, -3, 1, 0, 1, -1, 0, 0, -1, 0, 0, 0, -2, -3, 1, 0, -1, 1, -2,
0, 3, -1, -3, -2, 0, 1, -2, -1, -2, -2, 1, 2, 1, -1, 0, -1, -2, 0, 0,
-3, 0, -3, 1, 0, 0, 2, 0, -5, 2, 5, -9, 1, -9, 3, 9, 3, 2, -10, -9,
-3, 8, 6, 4, -3, -9, -2, 2, 2, 3, -2, -2, -1, -1, 1, 1, -2, -2, -1, -1,
1, -1, -1, -1, 1, 3, 0, -3, -2, -1, -2, 0, -1, -2, 1, 0, 1, 0, -1, 0,
1, -1, -2, -1, -1, -1, -1, -1, 0, 1, -1, -1, 0, 1, -2, -1, 0, -1, -1, -1,
1, 1, -3, -2, 1, 0, 1, -1, -3, -1, 0, 0, 0, -1, -1, 3, -2, -2, -1, -1,
-1, 0, -1, 0, 0, 2, 1, -2, 0, -4, -2, -1, 0, 0, 0, 0, 0, 0, 0, 1,
-1, -1, -1, -2, -1, -2, 1, 1, -1, 1, -3, 1, 1, 0, -2, 0, 1, -2, -7, -1,
3, 5, 0, -1, -3, -5, -1, 2, 4, -1, -2, -1, 0, -4, 6, -5, 2, 14, 4, -10,
-7, -11, -2, -1, 7, 3, 5, 8, -32, -3, 12, 11, 5, -5, -13, -7, 5, 11, -1, -13,
-5, 7, -2, 26, -2, -21, 15, -15, -9, -2, 13, 1, 5, -6, 6, -15, -24, 23, 8, 4,
-3, -6, -5, 3, -12, -2, 9, 1, 13, 6, -17, -11, -12, 6, 27, 11, -11, -14, -8, 5,
10, -7, 0, 2, -3, 2, 13, -17, -12, 7, 10, 10, -3, -1, -10, -7, 2, -9, 7, 10,
-6, -3, -6, -2, -5, 5, 4, 2, -5, 2, -6, -12, 10, 12, -2, -6, -3, -13, 3, 7,
9, 1, -9, -7, -1, -1, 3, 3, -1, 1, -4, 1, 2, -1, -2, 2, -2, -1, -3, -5,
2, 4, 5, 0, -4, -6, 1, 1, 1, -1, -2, -2, -1, 1, -1, 1, -2, 6, -8, 19,
11, -59, -36, 51, 74, -1, -63, -33, -4, 3, 37, 30, 0, -32, -26, 5, 11, 13, 10, -9,
-15, -5, 4, 9, 2, -2, -6, -1, 1, 2, -7, -4, 6, 0, 1, -3, -2, -1, 4, 4,
1, -4, -5, -4, -5, 6, 2, -1, 1, 3, 0, -4, -3, -1, 1, -3, -3, -1, 2, 2,
2, 0, 0, -2, -2, -4, -1, -1, 1, 5, -1, 1, -3, -4, 0, 0, 0, 0, 0, -1,
-2, 1, 3, 1, -3, -2, -2, -3, 0, 1, 1, 0, 1, 2, 0, -1, -1, -2, -4, -3,
0, -1, 0, 0, 1, 0, 0, 1, 0, -1, -2, -2, -2, -2, -1, 0, -1, 0, 1, 0,
0, 1, 0, -1, -2, -3, -4, 0, 0, 1, 1, 0, 2, -2, 0, -1, -2, 0, -1, -1,
-2, -1, 0, 0, 1, 0, 0, 0, -2, -4, 1, 0, -2, -2, 0, -1, -1, 0, 3, -1,
-2, -3, -3, 11, -6, -5, 1, 0, 3, -1, 1, -3, -2, -1, 0, -1, 0, 0, 0, 1,
1, -1, -2, -3, -2, -1, 1, -1, -1, 0, 4, 3, 2, -1, -3, -4, 1, -1, -6, 4,
1, -3, 0, 4, 6, 0, -6, -3, 0, 1, -4, -4, -1, 4, -1, 2, -2, 4, -6, 0,
8, -9, -4, -1, 4, 0, 4, -5, -1, -5, 3, 4, -4, -4, -3, 3, 2, 1, -2, 0,
-3, 2, -1, -2, -3, 0, -1, -1, 1, 0, 0, -1, -1, -1, 1, -1, -1, -2, 0, 0,
0, 0, 0, 0, -1, -1, -1, 1, -1, 2, -4, 2, 4, -5, 1, -2, 2, -2, -1, 2,
-2, -1, 0, 2, 1, 0, -2, -2, -1, -1, 1, -1, -1, 0, -1, -1, 0, 1, -1, -1,
-2, -2, -2, 1, 2, 1, -1, -2, -1, -2, 0, 1, 0, 1, -3, -1, 0, 0, 0, -1,
0, -2, -1, -1, -3, 0, 4, 1, 1, 0, -4, 0, 3, 4, -2, -5, 0, -2, -2, 1,
5, -1, -3, -1, 1, -1, 1, -2, -1, -4, -1, -1, 0, 0, 0, -2, 2, 2, -4, 4,
-7, 4, -8, 27, -1, -22, 8, 0, -7, 17, 22, -38, -46, -7, 34, 8, 11, -6, -25, -8,
14, -4, 10, 22, -13, -30, -7, 26, -9, -2, 2, 4, 4, -1, 2, 12, -10, -6, -11, 9,
20, -20, -3, 7, 6, -13, 6, 8, 7, -2, -13, -4, 7, 8, -6, 1, -4, 3, -16, 46,
5, -51, 21, 20, 43, 17, -52, -74, -10, 44, 41, 22, -40, -60, -27, 13, 27, 7, -3, 11,
-10, -20, 9, 4, 3, -16, -17, 17, 15, -3, -13, -3, 8, 20, 9, -3, -20, -2, 17, 3,
2, -9, 3, 10, 7, -7, -1, 13, -2, -16, -1, 22, 5, -15, -16, 9, 19, 18, -13, -23,
2, 8, 3, 2, -3, -7, 0, -7, 4, 10, 6, -15, -5, -6, 1, 9, -5, -6, -11, 5,
2, 0, -1, -6, -1, -2, -4, -3, 5, 4, -11, -2, -2, 4, -2, -6, 3, -6, -1, 3,
2, -5, -7, -1, 0, -1, 0, -1, 2, 0, -4, -3, 5, 1, -6, -1, -6, 3, 3, -2,
1, -3, -1, 0, 4, 2, -4, -3, 3, 2, 0, 0, -1, -1, 1, 4, 5, -2, -4, -3,
0, 8, 1, -5, -4, 5, 1, 1, -2, 1, 0, -5, 2, -3, 2, 2, -1, 0, -5, -2,
1, 2, -5, 2, 3, -2, 4, -26, 23, 27, -26, -24, -1, 29, 10, -11, -20, -4, 8, 5,
-1, -3, -5, -2, -1, 3, 2, -5, 1, -3, -2, -2, 2, 2, -4, -2, -1, 5, -3, -1,
-3, -4, 5, -2, 2, -4, 0, 1, -3, 0, 4, -8, -1, 6, -8, 4, 0, -5, 0, 1,
5, -1, -7, 2, 2, 1, -5, 0, 3, -2, -1, -1, -1, 2, -1, -1, 0, -3, 4, 1,
-3, -3, 0, -1, 2, 1, -4, -3, -2, 5, 1, -5, 0, 1, -1, -3, -1, 2, 1, -2,
-4, -3, 2, 1, -7, 4, 8, -2, -12, -4, 8, 6, -2, -8, -2, 2, 1, 0, -1, -2,
-4, 1, 1, 2, 1, -3, -4, 0, 1, 2, 0, 0, 1, -10, 11, 5, -10, -8, 3, 3,
1, 1, -3, -1, -6, 2, -1, 1, 3, -5, -4, 4, -3, -2, 0, 10, -2, -5, -4, -5,
-4, 5, 12, -6, -8, 0, 6, -5, 2, 1, -1, -12, 8, 1, -4, 4, -2, 0, -2, 1,
-5, 4, 0, 0, -8, 3, 3, -2, -1, -1, 1, 0, 2, -7, 1, 0, 2, 0, -3, 3,
-16, 12, 16, -21, -8, 13, 6, -12, 0, 6, -1, -4, 0, 2, -1, -5, 3, 3, -3, 5,
-1, -12, -4, 12, 9, -8, -9, 1, 4, 1, -1, -4, -1, 3, -1, 2, 0, -2, -3, -1,
1, 2, 0, -3, -4, 3, 1, -2, -1, 0, -1, -1, -1, 0, 0, -5, 2, 3, -3, -4,
-2, 0, 1, 0, 2, -1, -2, -4, -2, 2, 1, 0, -2, -1, -1, -3, 4, 0, -5, 2,
-1, 0, -2, 0, 1, -1, 0, 0, -1, -1, -3, 0, 3, 0, -1, -1, -2, -1, 3, 0,
-2, -2, -1, 0, 2, 0, -2, -2, 0, 0, 0, 1, -2, 0, -1, 0, 0, -1, 0, 0,
-2, 0, 1, 0, -1, -2, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 1, -1, 0, -2,
-1, -1, 0, 1, 0, -3, -1, 0, 0, -1, -1, 0, -2, -2, 0, 1, 2, -2, -5, 1,
1, 1, -2, 1, -6, 1, 5, -6, 0, 3, -2, -7, 4, 6, -3, -5, 0, 1, 1, -1,
-1, -4, 1, 0, 0, 3, -3, -2, -2, 1, 2, 3, -6, -4, 5, -1, -2, 2, 1, -3,
-1, 0, 1, -1, -2, 2, -1, -1, -1, 0, 0, -2, 1, -1, -1, 0, 1, -1, -2, 0,
1, 0, -1, -1, 0, -2, -1, 0, 1, -1, -2, 0, 0, 1, 0, -1, -2, 0, 1, -1,
-1, 0, -2, -1, 0, 0, -1, -2, 1, -1, 0, -1, 0, 1, -2, -2, 1, 2, -1, -3,
1, 0, -1, -1, 0, -1, 0, -1, -1, 1, -1, -1, -2, 0, 1, -1, -1, 0, 0, -1,
1, -1, -1, -1, -1, -1, 0, 1, -1, -1, 0, -1, -2, 0, 0, 0, -1, -2, -1, 1,
0, -1, 0, -2, -1, 0, 1, 0, -2, -1, 0, -2, 2, -1, -1, 0, -2, 0, 1, 0,
-2, 0, 0, -2, -1, 0, 0, 0, -1, -2, 0, 1, -1, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 1, 0, -2, -1, -1, 1, 0, 0, -2, -1, 0, 0, 0, 0, -2, -1, 0,
0, -1, 1, -1, -1, 1, -1, -1, -1, 1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-2, -1, 0, 0, 0, -1, -2, -1, 2, -1, -1, 1, -1, -1, -1, 0, -1, 1, -1, -1,
-2, -1, 1, 1, -1, -2, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -2, 0, 1,
0, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 1, -1, 0, -1, -1, -2, 1, 1, -2,
-1, -1, 0, 0, 0, 0, -1, -1, 0, -1, 1, 0, -1, -1, -1, -1, -1, 1, 0, -1,
0, -2, 0, 1, 0, -1, -2, -1, 0, 2, 0, -1, -2, -1, 1, 0, -1, -1, -1, 1,
1, -2, -2, -1, 1, 0, -1, 0, -2, -2, 0, 1, -1, -1, -1, -1, 1, 0, -2, 0,
0, -1, 0, 0, 0, -1, -1, -1, 1, -1, 0, 0, -1, 0, -1, -1, 1, 0, -2, 0,
0, 0, 0, -2, 0, -1, 0, 1, 0, -1, -1, -1, 1, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, -1, 0, 1, -1, -1, 0, -1, -2, 1, 0, 0, -1, -1, 0, -1, 0, -1,
-1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1,
-2, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -2, -1, 1,
-1, 0, -1, -1, -1, 0, 1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0,
-1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0,
0, 0, -1, };
