{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1decor.tmx": {
            "scale": 0.7785,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 246.62813102119463,
                "y": 243.41682723185613
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1map.tmx": {
            "scale": 1.6883,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.30154593377955,
                "y": 398.32968074394364
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1sky.tmx": {
            "scale": 0.73,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 20.547945205479436,
                "y": 226.7123287671233
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1tileset.tsx": {
            "scaleInDock": 2.4885,
            "scaleInEditor": 1.62
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area2map.tmx": {
            "scale": 1.1727,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.76524260254118,
                "y": 288.6501236462863
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area2sky.tmx": {
            "scale": 1.0579,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.51668399659704,
                "y": 245.29728707817372
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area2tileset.tsx": {
            "scaleInDock": 3.3114,
            "scaleInEditor": 1
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/finalmap.tmx": {
            "scale": 0.7587,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.6516409648082,
                "y": 178.59496507183337
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/finalsky.tmx": {
            "scale": 1.23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.504065040650403,
                "y": 89.02439024390243
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/inventory.tsx": {
            "scaleInDock": 5.5111,
            "scaleInEditor": 1
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/inventoryTilemap.tmx": {
            "scale": 1.8962890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1450200844577,
                "y": 128.40869296528993
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/inventorytileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/mainstreetTilemap.tmx": {
            "scale": 0.8745,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 301.3150371640938,
                "y": 331.04631217838767
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/mainstreettileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/shopdecoremap.tmx": {
            "scale": 1.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 381.69014084507046,
                "y": 185.56338028169014
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/shopmap.tmx": {
            "scale": 4.2155,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.46281579883765,
                "y": 222.63076740600172
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/shops.tsx": {
            "scaleInDock": 2.6836,
            "scaleInEditor": 1
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/shoptileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/store.tmx": {
            "scale": 3.0584,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.52733455401518,
                "y": 52.151451739471625
            }
        },
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/store.tsx": {
            "scaleInDock": 2.909,
            "scaleInEditor": 1
        },
        "area1.tmx": {
            "scale": 0.865,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.64739884393066,
                "y": 256.06936416184976
            }
        },
        "area2.tmx": {
            "scale": 2.0517,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290.0034118048448,
                "y": 164.9851342788907
            }
        },
        "basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tmx": {
            "scale": 1.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 131.5384615384615,
                "y": 68.07692307692307
            }
        },
        "house.tsx": {
            "scaleInDock": 2.4484,
            "scaleInEditor": 1
        },
        "instructions.tmx": {
            "scale": 1.8236,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.52445711778898,
                "y": 164.23557797762666
            }
        },
        "instructions.tsx": {
            "scaleInDock": 2.7396,
            "scaleInEditor": 4.12
        },
        "inventory.tmx": {
            "scale": 2.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 91.30434782608697,
                "y": 108.102766798419
            }
        },
        "inventory.tsx": {
            "scaleInDock": 2.7174,
            "scaleInEditor": 1
        },
        "lose.tmx": {
            "scale": 1.8517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.5265267376859,
                "y": 128.25651302605212
            }
        },
        "pause.tmx": {
            "scale": 2.4376,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.40498851329178,
                "y": 127.78962914341976
            }
        },
        "shops.tmx": {
            "scale": 1.2505859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.6796813993441,
                "y": 128.33984069967204
            }
        },
        "splash.tmx": {
            "scale": 1.3232,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.98790810157195,
                "y": 123.56408706166869
            }
        },
        "start.tsx": {
            "scaleInDock": 3.07,
            "scaleInEditor": 2.398
        },
        "win.tmx": {
            "scale": 1.8517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.5265267376859,
                "y": 128.25651302605212
            }
        }
    },
    "last.exportedFilePath": "/Users/amber/Desktop/Fall2023/CS2261/Final Project/Milestone 2/Images",
    "last.imagePath": "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "basicmaps.tiled-project",
    "recentFiles": [
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/finalsky.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/finalmap.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area2sky.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area2map.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area2tileset.tsx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1sky.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1decor.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1map.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/area1tileset.tsx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/inventory.tsx",
        "inventory.tmx",
        "/Users/amber/Desktop/Fall2023/CS2261/Final Project/sprite and tile images/store.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
